<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="introduccion.html" />
<mapID target="banco" url="banco.html" />
<mapID target="filtros" url="filtros.html" />
<mapID target="registro" url="registro.html" />
<mapID target="ruleta" url="ruleta.html" />
<mapID target="tarjeta" url="tarjeta.html" />
<mapID target="tienda" url="tienda.html" />


</map>
